<html>
	<head>
		<title>Courses</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #B5D3E7;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-color: #ffffff;
				background-image: url(1.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: right;
				width: 290px;
				height: 220px;
				padding: 20px;
				margin: 20px;
				border: 2px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>courses</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">courses</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="courses.png" alt="btech" />
						<figcaption>B.TECH courses</figcaption>
					</figure>
					<hgroup>
						<h2>B.Tech</h2>
						<h3>Four years course</h3>
					</hgroup>
					<p>The Bachelor of Technology is an graduate academic degree conferred after completion of a three or four-year program of studies at an accredited university or accredited university-level institution..</p>
				</article>    
				<article>
					<figure>
						<img src="mca.jpg" alt="MCA" />
						<figcaption>MCA course</figcaption>
					</figure>
					<hgroup>
						<h2>MCA</h2>
						<h3>Three years course</h3>
					</hgroup>
					<p>Master of Computer Applications (MCA) is a three years course. It includes of six semesters. Graduates in Engineering, Science or Commerce with Mathematics or Statistics as one of the subject at 10+2 Level /its equivalent are eligible for the MCA Course </p>
				</article>    
				<article>
					<figure>
						<img src="mba.jpg" alt="MBA" />
						<figcaption>MBA course</figcaption>
					</figure>
					<hgroup>
						<h2>MBA</h2>
						<h3>Two years course</h3>
					</hgroup>
					<p>The core courses in an MBA program cover various areas of business such as accounting, finance, marketing, human resources, and operations in a manner most relevant to management analysis and strategy</p>
				</article>    
				<article>
					<figure>
						<img src="bca.png" alt="BCA" />
						<figcaption>BCA course</figcaption>
					</figure>
					<hgroup>
						<h2>BCA</h2>
						<h3>Three years course</h3>
					</hgroup>
					<p>BCA Stands for the Bachelor in Computer Application.BCA is 3 year graduation degree course generally for those students who wants to learn Computer languages and after that who wants to join Software companies.</p>
				</article>    
				
			</section>
			
			<footer>
				&copy; soujanya
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
